spring.application.name=Backend

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/bookmyticket
spring.data.mongodb.database=bookmyticket

#JWT Data
jwt.expiration=900000
jwt.refreshToken=604800000
jwt.secretKey=fsdblfasdh8ryytfjiloveyousdjbdfhjfznmesfjnkxnfxgeigelobhweufhjdsdfnueiffseirurueirodfdfjdhkslvcvmv<;woifkdsvbvnvmdsvhsfsdfhksdjfcnxnmcxvbhjvdsvsdvsdfjsdfsdmcxvcxnbzlsdhfbsldhkfknm,nmx,cnvxcvhsdvbusfsdfjjflkqjflasf

#Mail Sender data
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=needitdoneinfo@gmail.com
spring.mail.password=cayf uumx xdkh gqim
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true