spring.application.name=Backend

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/bookmyticket
spring.data.mongodb.database=bookmyticket

#JWT Data
jwt.expiration=604800000
jwt.refreshToken=2419200000
jwt.secretKey=fsdblfasdh8ryytfjiloveyousdjbdfhjfznmesfjnkxnfxgeigelobhweufhjdsdfnueiffseirurueirodfdfjdhkslvcvmv<;woifkdsvbvnvmdsvhsfsdfhksdjfcnxnmcxvbhjvdsvsdvsdfjsdfsdmcxvcxnbzlsdhfbsldhkfknm,nmx,cnvxcvhsdvbusfsdfjjflkqjflasf

#Mail Sender data
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=needitdoneinfo@gmail.com
spring.mail.password=cpry tuyy qiac mlmc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Allow up to 10MB files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
