spring.application.name=Backend

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/bookmyticket
spring.data.mongodb.database=bookmyticket

#JWT Data
jwt.expiration=900000
jwt.refreshToken=604800000
jwt.secretKey=fsdblfasdh8ryytfjiloveyousdjbdfhjfznmesfjnkxnfxgeigelobhweufhjdsdfnueiffseirurueirodfdfjdhkslvcvmv<;woifkdsvbvnvmdsvhsfsdfhksdjfcnxnmcxvbhjvdsvsdvsdfjsdfsdmcxvcxnbzlsdhfbsldhkfknm,nmx,cnvxcvhsdvbusfsdfjjflkqjflasf
